<html>

<head>

<title>Sign Up/Sign In</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
    <style type="text/css">
    .login {
        margin: 250px auto;
        width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        background: lightblue;
    }
    input[type=text], input[type=password] {
        margin: 5px auto;
        width: 100%;
        padding: 10px;
    }
    input[type=submit] {
        margin 5px auto;
        float: right;
        padding: 5px;
        width: 90px;
        border: 1px solid black;
        color: black;
        background: white;
        cursor: pointer;
    }
    input[type=reset] {
        margin 5px auto;
        float: right;
        padding: 5px;
        width: 90px;
        border: 1px solid black;
        color: black;
        background: white;
        cursor: pointer;
    }
    body {font-family: "Times New Roman", Georgia, Serif; margin:}
    h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
    color: white;
    margin-top: auto;
}
</style>
</head>
<body>

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">&#8592;</a>
  <a href="menu utama.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
  <a href="signupsignin.html" onclick="w3_close()" class="w3-bar-item w3-button">Sign Up/Sign In</a>
  <a href="booking.html" onclick="w3_close()" class="w3-bar-item w3-button">Booking Here !</a>
  <a href="utama.html" onclick="w3_close()" class="w3-bar-item w3-button">Restaurant and Cafe</a>
  <a href="rating.html" onclick="w3_close()" class="w3-bar-item w3-button">Rating Restaurant and Cafe</a>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
    <div class="w3-center w3-padding-16">Booking</div>
  </div>
</div>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
</head>

<body>

<p><b><center>Booking Now!</b></center></b></p>

<form method="POST" action=" " name="form_kursus">

<table width="100%">

<tr>

<td>Nama Lengkap</td>

<td>:</td>

<td><input type="text" name="nama" size="39"></td>

</tr>

<tr>

<td>E-mail</td>
    
<td>:</td>
    
<td><input type="text" name="nama" size="39"></td>
    
</tr>

<tr>

    <td>Telepon</td>
    
    <td>:</td>
    
    <td><input type="text" name="nama" size="39"></td>
    
    </tr>

<tr>

    <td>Jumlah Tamu</td>
    
    <td>:</td>
    
    <td><input type="text" name="nama" size="39"></td>
    
</tr>

<tr>

<td>Tanggal Booking</td>

<td>:</td>

<td><input type="text" name="nama" size="39"></td>

</tr>

</table>

<p><input type="submit" value="Sign Up" name="BSignUp">
    <input type="reset" value="Cancel" name="Cancle">
</p>

</form>

<div class="w3-content" style="max-width:1100px">
    <hr id="about">
<!-- Footer -->
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>

</body>

</html>
