<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif; margin:}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: white;
  margin-top: auto;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: black;
  color: white;
}

h1 {text-align: center;}

</style>
</head>
<body>
    
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
        class="w3-bar-item w3-button">&#8592;</a>
        <a href="menu utama.html" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="booking.html" onclick="w3_close()" class="w3-bar-item w3-button">Booking Here !</a>
        <a href="utama.html" onclick="w3_close()" class="w3-bar-item w3-button">Restaurant and Cafe</a>
        <a href="rating.html" onclick="w3_close()" class="w3-bar-item w3-button">Rating Restaurant and Cafe</a>
      </nav>
      
      <!-- Top menu -->
      <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
          <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
          <div class="w3-center w3-padding-16">Rating Restaurant and Cafe</div>
        </div>
      </div>
        
      <!-- !PAGE CONTENT! -->
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

<table id="customers">
  <tr>
    <th>Name</th>
    <th>Rating</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Klapa Manis Restaurant</td>
    <td>(4.3)<br>&#9733;&#9733;&#9733;&#9733;</td>
    <td>Great view of the city, rice fields and the sea horizon. Foods were generally good. Service was quite fast.</td>
  </tr>
  <tr>
    <td>My Story Cafe, Bistro & Social House</td>
    <td>(4.5)<br>&#9733;&#9733;&#9733;&#9733;</td>
    <td>The food never failed us. My family's all time favourite when visiting Cirebon, especially the steak. The steak, lava choco cake, fried chicken skin, fried mushroom are the must try menu. ❤️❤️❤️❤️❤️❤️❤️</td>
  </tr>
  <tr>
    <td>Mashu All You Can Eat (Yakiniku & Shabu-Shabu)</td>
    <td>(4.6)<br>&#9733;&#9733;&#9733;&#9733;</td>
    <td>My favourite all you can eat restaurant with My Family</td>
  </tr>
  <tr>
    <td>Meraki Coffee And Space</td>
    <td>(4.6)<br>&#9733;&#9733;&#9733;&#9733;</td>
    <td>Nice place, well designed,  simple yet elegant.
Price a bit at the higher end. Presentation eye catching, taste ok.</td>
  </tr>
  
</table>

<div class="w3-content" style="max-width:1100px">
    <hr id="about">
<!-- Footer -->
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
